[buildout]

base-eggs = 
    project_task
#    django-annoying

eggs = ${buildout:base-eggs}


base-parts =
    interpreter
    instance
#    gdata
#    cmds
#    scrapy
#    commands
#    django-tinymce
#    django-publicauth
#    pyfacebook
#    egged-svn-packages
#    django_concurrent_test_server2

parts = ${buildout:base-parts}

#log-level = ERROR
unzip = true
newest = false
develop = .

versions = versions

[versions]
django = 1.3

#[gdata]
#recipe = taras.recipe.distutils
#urls = http://gdata-python-client.googlecode.com/files/gdata-2.0.15.tar.gz

#[django_concurrent_test_server2]
#recipe = zerokspot.recipe.git
#repository = https://github.com/jaylett/django_concurrent_test_server.git

#[egged-svn-packages]
#recipe = infrae.subversion
#ignore_verification = true
#no_warnings = true
#as_eggs = true
#urls =
#    http://django-tabs.googlecode.com/svn/trunk/ tabs

#[pyfacebook]
#recipe = zerokspot.recipe.git
#repository = https://github.com/sciyoshi/pyfacebook.git
#as_egg = true

#[django-tinymce]
#recipe = zerokspot.recipe.git
#repository = git://github.com/aljosa/django-tinymce.git
#as_egg = true

#[scrapy]
#recipe = taras.recipe.distutils
#urls = http://hg.scrapy.org/scrapy/archive/tip.tar.gz

#[commands]
#recipe = zc.recipe.egg:scripts
#eggs =
#    scrapy
#entry-points =
#    scrapy-ctl=scrapy.command.cmdline:execute

#[django-publicauth]
#recipe = MercurialRecipe
#repository = https://bitbucket.org/offline/django-publicauth
#extra-paths = parts/django-publicauth

#interpreter part
[interpreter]
recipe = zc.recipe.egg
eggs =  
    ${buildout:eggs}
#    ${egged-svn-packages:eggs}

interpreter = python
scripts = python

base-extra-paths =
#	${django-tinymce:location}
#	${django-publicauth:location}
#	${pyfacebook:location}

extra-paths = ${interpreter:base-extra-paths}
#interpreter part end

#instance part
[instance]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
projectegg    = project_task
settings      = settings
wsgi          = true
extra-paths   = ${interpreter:extra-paths}
#test =
#instance part ends


#cmds part
#[cmds]
#recipe = collective.recipe.cmd
#on_install=true
#on_update=true
#base-cmds=
    # Create DB relations and migrate them
#    ./bin/instance syncdb --noinput --migrate
    
    #Collect static files
#    ./bin/instance collectstatic --noinput
    
#cmds=
#    ${cmds:base-cmds}
#cmds part ends
