[buildout]
extends = base.cfg

parts = 
    ${buildout:base-parts}
    cmds

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true

#cmds= 
#    ./bin/instance syncdb --noinput
#    ./bin/instance link_app_media
#    ./bin/user_site synccompress
    